[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = BR
ST = DF
L = Brasilia
O = Tecnisys
OU = TI
CN = *.apps.cloud.tecnisys.com.br

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.apps.cloud.tecnisys.com.br

